
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-post-size=30000000000
server.tomcat.max-swallow-size=30000000000
spring.jackson.serialization.fail-on-empty-beans=false


